<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대기 방</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 10vh;
            height: 80vh;
            width: 80vw;
            background-color:antiquewhite;
            max-width: 100vw;
            padding: 5%;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
            margin-bottom: 20vh;
        }

        .chat-box {
            transition: all 0.3s ease;
            border: 1px solid #ccc;
            height: 300px;
            /* 고정된 높이 */
            width: 100%;
            /* 너비를 100%로 설정 */
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .chat-messages {
            max-height: 400px;
            overflow-y: auto;
        }

        .nickname {
            font-size: 20px;
            margin: 10px 0;
        }

        .button-container {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .nickname-container {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            margin-bottom: 20px;
        }

        .profile {
            width: 60%;
        }

        .room-info {
            border: 1px solid #ccc;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 20%;
            height: 150px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class = "room-info">
                <div id="roomName">방 이름</div>
                <div id="roomType">난이도</div>
                <div id="roomPassword">비밀번호</div>
                <button id="exitButton" class="btn btn-primary">나가기</button>
            </div>
            <div class="profile">
                <div id="chatBox"class="chat-box">
                </div>
                <div class="nickname-container mt-3">
                    <div class="text-center">
                        <div id="host"class="nickname">비어 있음</div>
                    </div>
                    <div class="text-center">
                        <div id="entry" class="nickname">비어 있음</div>
                        <button id="kickButton" class="btn btn-secondary">강퇴</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="button-container mt-3">
            <button id="playButton" class="btn btn-warning btn-lg">준비/시작</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="module" src="./room.js"></script>
</body>

</html>